# MultiFunctions

./: .gitignore  .travis.yml  AGENTS.md  LICENSE  README.md  USAGE.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  publish-maven-local  publish-to-github.sh  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: publish-github-packages.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.kotest-kotest-assertions-api-5.9.1-commonMain-ZStZ6Q.klib  io.kotest-kotest-assertions-core-5.9.1-commonMain-CkYbvw.klib  io.kotest-kotest-assertions-core-5.9.1-desktopMain-CkYbvw.klib  io.kotest-kotest-assertions-shared-5.9.1-commonMain-cWeJoA.klib  io.kotest-kotest-assertions-shared-5.9.1-desktopMain-cWeJoA.klib  io.kotest-kotest-common-5.9.1-commonMain-MeMHAQ.klib  io.kotest-kotest-common-5.9.1-desktopMain-MeMHAQ.klib  io.kotest-kotest-property-5.9.1-commonMain-Kp7ftA.klib  io.kotest-kotest-property-5.9.1-desktopMain-Kp7ftA.klib
build-logic/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
integration/android-app/: build.gradle.kts
integration/android-app/src/main/: AndroidManifest.xml
integration/android-app/src/main/kotlin/io/multifunctions/integration/: MainActivity.kt
integration/android-app/src/main/res/values/: styles.xml
integration/ios-app/: build.gradle.kts
integration/ios-app/src/commonMain/kotlin/integration/ios/: IntegrationSmoke.kt
integration/ios-device-app/MultiFunctionsIntegration/: AppDelegate.swift  Info.plist
integration/ios-device-app/MultiFunctionsIntegration.xcodeproj/: project.pbxproj
integration/kmp-app/: build.gradle.kts
integration/kmp-app/src/commonMain/kotlin/integration/: Main.kt
integration/kmp-app/src/jsMain/kotlin/integration/: JsApplication.kt
integration/kmp-app/src/jvmMain/kotlin/integration/: JvmApplication.kt
integration/kmp-app/src/nativeMain/kotlin/integration/: NativeApplication.kt
integration/kmp-app/src/wasmJsMain/kotlin/integration/: WasmJsApplication.kt
integration/kmp-app/src/wasmWasiMain/kotlin/integration/: WasmWasiApplication.kt
integration/scripts/: build-ios-device  build-ios-simulator  install-android  install-ios-device  install-ios-simulator
multi-functions/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
multi-functions/src/androidMain/: AndroidMainfest.xml
multi-functions/src/commonMain/kotlin/io/multifunctions/: Filter.kt  FlatMap.kt  Fold.kt  ForEachIndexed.kt  Let.kt  Map.kt  MapIndexed.kt  MapIndexedAnyNotNull.kt  MapIndexedCheckNull.kt  MapIndexedNotNull.kt  MapNotNull.kt  MultiFlatMap.kt  MultiLet.kt  MultiLetCheckNull.kt  MultiMap.kt  MultiMapAnyNotNull.kt  MultiMapCheckNull.kt  MultiMapIndexedNotNull.kt  MultiMapNotNull.kt  NotNull.kt  OnEach.kt  SequenceFilterOnEachFold.kt  SequenceMap.kt  ToTuple.kt
multi-functions/src/commonMain/kotlin/io/multifunctions/models/: Hepta.kt  Hexa.kt  Penta.kt  Quad.kt
multi-functions/src/commonTest/kotlin/io/multifunctions/: FilterOnEachFoldTest.kt  FlatMapTest.kt  ForEachIndexedTest.kt  ForEachTest.kt  JoinToTupleSpec.kt  LetCheckNullTest.kt  LetTest.kt  MapAnyNotNullTest.kt  MapCheckNullTest.kt  MapIndexedAnyNotNullTest.kt  MapIndexedCheckNullTest.kt  MapIndexedNotNullTest.kt  MapIndexedTest.kt  MapNotNullTest.kt  MapTest.kt  MultiFlatMapSpec.kt  MultiForEachIndexedSpec.kt  MultiForEachSpec.kt  MultiLetCheckNullSpec.kt  MultiLetSpec.kt  MultiMapAnyNotNullSpec.kt  MultiMapCheckNullSpec.kt  MultiMapIndexedAnyNotNullSpec.kt  MultiMapIndexedCheckNullSpec.kt  MultiMapIndexedNotNullSpec.kt  MultiMapIndexedSpec.kt  MultiMapNotNullSpec.kt  MultiMapSpec.kt  MultiSequenceMapSpec.kt  NotNullSpec.kt  SequenceFilterOnEachFoldTest.kt  SequenceMapTest.kt  ToTupleTest.kt
multi-functions/src/commonTest/kotlin/io/multifunctions/models/: HeptaTest.kt  HexaTest.kt  PentaSpec.kt  QuadSpec.kt  QuadTest.kt
multi-functions/src/main/: AndroidManifest.xml
multi-functions/src/main/kotlin/io/multifunctions/: JoinToTuple.kt  MultiApply.kt  MultiFlatMap.kt  MultiForEach.kt  MultiForEachIndexed.kt  MultiFunctions.kt  MultiLet.kt  MultiLetCheckNull.kt  MultiLetNotNull.kt  MultiMap.kt  MultiMapCheckNull.kt  MultiMapIndexed.kt  MultiMapIndexedCheckNull.kt  MultiMapIndexedNotNull.kt  MultiMapNotNull.kt  MultiWithIndex.kt  NotNull.kt
multi-functions/src/main/kotlin/io/multifunctions/models/: Hepta.kt  Hexa.kt  Penta.kt  Quad.kt
multi-functions/src/test/kotlin/io/multifunctions/: JoinToTupleSpec.kt  MultiFlatMapSpec.kt  MultiForEachIndexedSpec.kt  MultiForEachSpec.kt  MultiLetCheckNullSpec.kt  MultiLetNotNullSpec.kt  MultiLetSpec.kt  MultiMapCheckNullSpec.kt  MultiMapIndexedCheckNullSpec.kt  MultiMapIndexedNotNullSpec.kt  MultiMapIndexedSpec.kt  MultiMapNotNullSpec.kt  MultiMapSpec.kt  MultiWithIndexSpec.kt
multi-functions/src/test/kotlin/io/multifunctions/models/: HeptaSpec.kt  HexaSpec.kt  PentaSpec.kt  QuadSpec.kt
releases/3-0-0/: CHANGELOG.md  MIGRATION_GUIDE_3.0.0.md
releases/3-0-0/skills/migrate-multifunctions-3/: SKILL.md
releases/3-0-0/skills/migrate-multifunctions-3/agents/: openai.yaml
scripts/: build-library  delete-github-packages-version  publish-maven-local  publish-to-github  publish-to-github.sh
testlib/src/main/java/com/example/testlib/: MainClass.kt
