org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.incremental=true
kotlin.incremental.native=true
kotlin.native.ignoreDisabledTargets=true

multiFunctionsVersion=3.0.0-SNAPSHOT
jvmTargetVersion=17
compileSdk=36
minSdk=21
