apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

sourceSets {
    main {
        java.srcDir 'src/main/kotlin'
    }
    test {
        java.srcDir 'src/test/kotlin'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}
